
<!DOCTYPE html>
<html>
    <head>
        <h1>Perkenalan</h1>
    </head>
    <body>
        <h2>Nama</h2>
        <p>Hai perkenalkan nama saya <strong>muh. raffiudin fatahilah shahid</strong>, biasa dipanggil <strong>raffi!</strong></p>
        <br>
        <h2>Asal</h2>
        <p>Saya berasal dari <strong>Kota Palu, Sulawesi Tengah.</strong> Banyak yang bilang bahwa asal saya terlalu jauh untuk pesantren ini, namun saya biasa saja:D</p>
        <br>
        <h2>Hobi</h2>
        <p>Bicara soal hobi.... Saya tidak terlalu tahu hobi saya apa... mungkin saya belum menemukan jati diri saya...</p>
    </body>
</html>